VITE_SUPABASE_PROJECT_ID="ifumxcedejmuabhysexp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdW14Y2VkZWptdWFiaHlzZXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njk3MDEsImV4cCI6MjA3NTQ0NTcwMX0.JErR4_q-NQOe2Oofr_Ut0SO_Rv5yRDtbj8twFrK9ITY"
VITE_SUPABASE_URL="https://ifumxcedejmuabhysexp.supabase.co"
